In [1]:
%load_ext sql

In [2]:
%sql sqlite:///../publications.db

'Connected: @../publications.db'

In [4]:
%%sql
select *
from sqlite_master

 * sqlite:///../publications.db
Done.

[('table', 'authors', 'authors', 2, 'CREATE TABLE `authors` (\n  `au_id` varchar(11) NOT NULL\n,  `au_lname` varchar(40) NOT NULL\n,  `au_fname` varchar(20) NOT NULL\n,  `phone` char(12) ... (60 characters truncated) ... varchar(20) DEFAULT NULL\n,  `state` char(2) DEFAULT NULL\n,  `zip` char(5) DEFAULT NULL\n,  `contract` integer NOT NULL\n,  PRIMARY KEY (`au_id`)\n)'),
 ('index', 'sqlite_autoindex_authors_1', 'authors', 3, None),
 ('table', 'discounts', 'discounts', 4, 'CREATE TABLE `discounts` (\n  `discounttype` varchar(40) NOT NULL\n,  `stor_id` char(4) DEFAULT NULL\n,  `lowqty` integer DEFAULT NULL\n,  `highqty`  ... (37 characters truncated) ... ecimal(4,2) NOT NULL\n,  CONSTRAINT `discounts_ibfk_1` FOREIGN KEY (`stor_id`) REFERENCES `stores` (`stor_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'employee', 'employee', 5, 'CREATE TABLE `employee` (\n  `emp_id` char(9) NOT NULL\n,  `fname` varchar(20) NOT NULL\n,  `minit` char(1) DEFAULT NULL\n,  `lname` varchar(30) NOT  ... (262 characters truncated) ... E ON UPDATE CASCADE\n,  CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_employee_1', 'employee', 6, None),
 ('table', 'jobs', 'jobs', 7, 'CREATE TABLE `jobs` (\n  `job_id` integer NOT NULL\n,  `job_desc` varchar(50) NOT NULL\n,  `min_lvl` integer NOT NULL\n,  `max_lvl` integer NOT NULL\n,  PRIMARY KEY (`job_id`)\n)'),
 ('table', 'pub_info', 'pub_info', 8, 'CREATE TABLE `pub_info` (\n  `pub_id` char(4) NOT NULL\n,  `logo` longblob DEFAULT NULL\n,  `pr_info` longtext DEFAULT NULL\n,  PRIMARY KEY (`pub_id`)\n,  CONSTRAINT `pub_info_ibfk_1` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_pub_info_1', 'pub_info', 9, None),
 ('table', 'publishers', 'publishers', 34, 'CREATE TABLE `publishers` (\n  `pub_id` char(4) NOT NULL\n,  `pub_name` varchar(40) DEFAULT NULL\n,  `city` varchar(20) DEFAULT NULL\n,  `state` char(2) DEFAULT NULL\n,  `country` varchar(30) DEFAULT NULL\n,  PRIMARY KEY (`pub_id`)\n)'),
 ('index', 'sqlite_autoindex_publishers_1', 'publishers', 35, None),
 ('table', 'roysched', 'roysched', 36, 'CREATE TABLE `roysched` (\n  `title_id` varchar(6) NOT NULL\n,  `lorange` integer DEFAULT NULL\n,  `hirange` integer DEFAULT NULL\n,  `royalty` integer DEFAULT NULL\n,  CONSTRAINT `roysched_ibfk_1` FOREIGN KEY (`title_id`) REFERENCES `titles` (`title_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'sales', 'sales', 37, 'CREATE TABLE `sales` (\n  `stor_id` char(4) NOT NULL\n,  `ord_num` varchar(20) NOT NULL\n,  `ord_date` datetime NOT NULL\n,  `qty` integer NOT NULL\n ... (218 characters truncated) ... CADE ON UPDATE CASCADE\n,  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`title_id`) REFERENCES `titles` (`title_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_sales_1', 'sales', 38, None),
 ('table', 'stores', 'stores', 39, 'CREATE TABLE `stores` (\n  `stor_id` char(4) NOT NULL\n,  `stor_name` varchar(40) DEFAULT NULL\n,  `stor_address` varchar(40) DEFAULT NULL\n,  `city` varchar(20) DEFAULT NULL\n,  `state` char(2) DEFAULT NULL\n,  `zip` char(5) DEFAULT NULL\n,  PRIMARY KEY (`stor_id`)\n)'),
 ('index', 'sqlite_autoindex_stores_1', 'stores', 40, None),
 ('table', 'titleauthor', 'titleauthor', 41, 'CREATE TABLE `titleauthor` (\n  `au_id` varchar(11) NOT NULL\n,  `title_id` varchar(6) NOT NULL\n,  `au_ord` integer DEFAULT NULL\n,  `royaltyper` in ... (164 characters truncated) ... ADE ON UPDATE CASCADE\n,  CONSTRAINT `titleauthor_ibfk_2` FOREIGN KEY (`au_id`) REFERENCES `authors` (`au_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_titleauthor_1', 'titleauthor', 42, None),
 ('table', 'titles', 'titles', 45, 'CREATE TABLE `titles` (\n  `title_id` varchar(6) NOT NULL\n,  `title` varchar(80) NOT NULL\n,  `type` char(12) NOT NULL\n,  `pub_id` char(4) DEFAULT  ... (234 characters truncated) ... MARY KEY (`title_id`)\n,  CONSTRAINT `titles_ibfk_1` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_titles_1', 'titles', 46, None),
 ('index', 'idx_titleauthor_titleauthor_title_id', 'titleauthor', 47, 'CREATE INDEX "idx_titleauthor_titleauthor_title_id" ON "titleauthor" (`title_id`)'),
 ('index', 'idx_discounts_discounts_stor_id', 'discounts', 48, 'CREATE INDEX "idx_discounts_discounts_stor_id" ON "discounts" (`stor_id`)'),
 ('index', 'idx_titles_titles_pub_id', 'titles', 49, 'CREATE INDEX "idx_titles_titles_pub_id" ON "titles" (`pub_id`)'),
 ('index', 'idx_employee_employee_job_id', 'employee', 50, 'CREATE INDEX "idx_employee_employee_job_id" ON "employee" (`job_id`)'),
 ('index', 'idx_employee_employee_pub_id', 'employee', 51, 'CREATE INDEX "idx_employee_employee_pub_id" ON "employee" (`pub_id`)'),
 ('index', 'idx_sales_sales_title_id', 'sales', 52, 'CREATE INDEX "idx_sales_sales_title_id" ON "sales" (`title_id`)'),
 ('index', 'idx_roysched_roysched_title_id', 'roysched', 53, 'CREATE INDEX "idx_roysched_roysched_title_id" ON "roysched" (`title_id`)')]

## Challenge 1 - Who Have Published What At Where?

In [66]:
%%sql
select a.au_id AUTHOR_ID, a.au_lname LAST_NAME, a.au_fname FIRST_NAME, t.title TITLE, p.pub_name PUBLISHER
from 
    authors a
    inner join 
        (titleauthor ta   
        inner join 
        (titles t inner join publishers p on t.pub_id = p.pub_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id
;

 * sqlite:///../publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books')]

In [21]:
%%sql
select count(a.au_id) ID
from 
    authors a
    inner join 
        (titleauthor ta   
        inner join 
        (titles t inner join publishers p on t.pub_id = p.pub_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id
;

 * sqlite:///../publications.db
Done.

[(25,)]

In [22]:
%%sql
select count(*) ID
from titleauthor
;

 * sqlite:///../publications.db
Done.

[(25,)]

## Challenge 2 - Who Have Published How Many At Where?

In [67]:
%%sql
select a.au_id AUTHOR_ID, a.au_lname LAST_NAME, a.au_fname FIRST_NAME, p.pub_name PUBLISHER, count(t.title) "TITLE COUNT"
from 
    authors a
    inner join 
        (titleauthor ta   
        inner join 
        (titles t inner join publishers p on t.pub_id = p.pub_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id
group by AUTHOR_ID
order by AUTHOR_ID DESC
;

 * sqlite:///../publications.db
Done.

[('998-72-3567', 'Ringer', 'Albert', 'New Moon Books', 2),
 ('899-46-2035', 'Ringer', 'Anne', 'Binnet & Hardley', 2),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Algodata Infosystems', 1),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Binnet & Hardley', 1),
 ('756-30-7391', 'Karsen', 'Livia', 'Binnet & Hardley', 1),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Algodata Infosystems', 2),
 ('722-51-5454', 'DeFrance', 'Michel', 'Binnet & Hardley', 1),
 ('712-45-1867', 'del Castillo', 'Innes', 'Binnet & Hardley', 1),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Binnet & Hardley', 1),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Binnet & Hardley', 1),
 ('486-29-1786', 'Locksley', 'Charlene', 'Algodata Infosystems', 2),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Binnet & Hardley', 1),
 ('427-17-2319', 'Dull', 'Ann', 'Algodata Infosystems', 1),
 ('409-56-7008', 'Bennet', 'Abraham', 'Algodata Infosystems', 1),
 ('274-80-9391', 'Straight', 'Dean', 'Algodata Infosystems', 1),
 ('267-41-2394', "O'Leary", 'Michael', 'Algodata Infosystems', 2),
 ('238-95-7766', 'Carson', 'Cheryl', 'Algodata Infosystems', 1),
 ('213-46-8915', 'Green', 'Marjorie', 'Algodata Infosystems', 2),
 ('172-32-1176', 'White', 'Johnson', 'New Moon Books', 1)]

In [51]:
# no se cómo comprobarlo

## Challenge 3 - Best Selling Authors

In [63]:
%%sql
select a.au_id AUTHOR_ID, a.au_lname LAST_NAME, a.au_fname FIRST_NAME, sum(t.ytd_sales) TOTAL
from 
    authors a
    left join 
        (titleauthor ta   
        inner join 
        (titles t inner join publishers p on t.pub_id = p.pub_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id
group by AUTHOR_ID
order by TOTAL DESC
limit 3
;

 * sqlite:///../publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 24291),
 ('213-46-8915', 'Green', 'Marjorie', 22817),
 ('722-51-5454', 'DeFrance', 'Michel', 22246)]

## Challenge 4 - Best Selling Authors Ranking

In [70]:
%%sql
select a.au_id AUTHOR_ID, a.au_lname LAST_NAME, a.au_fname FIRST_NAME, ifnull(sum(t.ytd_sales),0) TOTAL
from 
    authors a
    left join 
        (titleauthor ta   
        inner join 
        (titles t inner join publishers p on t.pub_id = p.pub_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id
group by AUTHOR_ID
order by TOTAL DESC
;

 * sqlite:///../publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 24291),
 ('213-46-8915', 'Green', 'Marjorie', 22817),
 ('722-51-5454', 'DeFrance', 'Michel', 22246),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 15096),
 ('238-95-7766', 'Carson', 'Cheryl', 8780),
 ('267-41-2394', "O'Leary", 'Michael', 7971),
 ('724-80-9391', 'MacFeather', 'Stearns', 4251),
 ('274-80-9391', 'Straight', 'Dean', 4095),
 ('409-56-7008', 'Bennet', 'Abraham', 4095),
 ('427-17-2319', 'Dull', 'Ann', 4095),
 ('472-27-2349', 'Gringlesby', 'Burt', 4095),
 ('672-71-3249', 'Yokomoto', 'Akiko', 4095),
 ('846-92-7186', 'Hunter', 'Sheryl', 4095),
 ('172-32-1176', 'White', 'Johnson', 4072),
 ('486-29-1786', 'Locksley', 'Charlene', 3336),
 ('998-72-3567', 'Ringer', 'Albert', 2156),
 ('712-45-1867', 'del Castillo', 'Innes', 2032),
 ('756-30-7391', 'Karsen', 'Livia', 375),
 ('807-91-6654', 'Panteley', 'Sylvia', 375),
 ('341-22-1782', 'Smith', 'Meander', 0),
 ('527-72-3246', 'Greene', 'Morningstar', 0),
 ('724-08-9931', 'Stringer', 'Dirk', 0),
 ('893-72-1158', 'McBadden', 'Heather', 0)]

## Bonus Challenge - Most Profiting Authors

In [90]:
%%sql
select a.au_id AUTHOR_ID, a.au_lname LAST_NAME, a.au_fname FIRST_NAME, sum(((t.ytd_sales*t.royalty/100)*ta.royaltyper/100)s) PROFIT
from 
    authors a
    left join 
        (titleauthor ta   
        inner join 
        (titles t inner join publishers p on t.pub_id = p.pub_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id

group by AUTHOR_ID
order by PROFIT DESC
limit 3
;

 * sqlite:///../publications.db
Done.

[('213-46-8915', 'Green', 'Marjorie', 16781),
 ('722-51-5454', 'DeFrance', 'Michel', 15254),
 ('238-95-7766', 'Carson', 'Cheryl', 8404)]