In [1]:
%load_ext sql

In [2]:
%sql sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db

In [3]:
%%sql
Select name 
from sqlite_master
where type='table'

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('authors',),
 ('discounts',),
 ('employee',),
 ('jobs',),
 ('pub_info',),
 ('publishers',),
 ('roysched',),
 ('sales',),
 ('stores',),
 ('titleauthor',),
 ('titles',)]

### First, let's explore the tables

In [190]:
%%sql
Select *
from titles
limit 5

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00'),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00'),
 ('BU2075', 'You Can Combat Computer Stress!', 'business', '0736', 2.99, 10125, 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', '1991-06-30 00:00:00'),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', 19.99, 5000, 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', '1991-06-22 00:00:00'),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', 19.99, 0, 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', '1991-06-09 00:00:00')]

In [4]:
%%sql
Select *
from authors
limit 5

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1),
 ('274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1)]

In [6]:
%%sql
Select *
from titleauthor
limit 5

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'PS3333', 1, 100),
 ('213-46-8915', 'BU1032', 2, 40),
 ('213-46-8915', 'BU2075', 1, 100),
 ('238-95-7766', 'PC1035', 1, 100),
 ('267-41-2394', 'BU1111', 2, 40)]

In [5]:
%%sql
Select *
from publishers
limit 5

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('0736', 'New Moon Books', 'Boston', 'MA', 'USA'),
 ('0877', 'Binnet & Hardley', 'Washington', 'DC', 'USA'),
 ('1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA'),
 ('1622', 'Five Lakes Publishing', 'Chicago', 'IL', 'USA'),
 ('1756', 'Ramona Publishers', 'Dallas', 'TX', 'USA')]

In [7]:
%%sql
Select *
from titles
limit 5

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00'),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00'),
 ('BU2075', 'You Can Combat Computer Stress!', 'business', '0736', 2.99, 10125, 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', '1991-06-30 00:00:00'),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', 19.99, 5000, 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', '1991-06-22 00:00:00'),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', 19.99, 0, 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', '1991-06-09 00:00:00')]

In [8]:
%%sql
Select *
from publishers
limit 5

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('0736', 'New Moon Books', 'Boston', 'MA', 'USA'),
 ('0877', 'Binnet & Hardley', 'Washington', 'DC', 'USA'),
 ('1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA'),
 ('1622', 'Five Lakes Publishing', 'Chicago', 'IL', 'USA'),
 ('1756', 'Ramona Publishers', 'Dallas', 'TX', 'USA')]

In [16]:
%%sql
Select *
from sales
limit 5

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('6380', '6871', '1994-09-14 00:00:00', 5, 'Net 60', 'BU1032'),
 ('6380', '722a', '1994-09-13 00:00:00', 3, 'Net 60', 'PS2091'),
 ('7066', 'A2976', '1993-05-24 00:00:00', 50, 'Net 30', 'PC8888'),
 ('7066', 'QA7442.3', '1994-09-13 00:00:00', 75, 'ON invoice', 'PS2091'),
 ('7067', 'D4482', '1994-09-14 00:00:00', 10, 'Net 60', 'PS2091')]

## Challenge 1

### Solution 1

In [28]:
%%sql
Select a.au_id as 'AUTHOR ID', 
a.au_lname as 'LAST NAME', a.au_fname as 'FIRST NAME', t.title as 'TITLE', p.pub_name as 'PUBLISHER'
from authors a inner join titleauthor ta on a.au_id = ta.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id

limit 10

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley')]

In [33]:
%%sql
Select a.au_id as 'AUTHOR ID', 
a.au_lname as 'LAST NAME', a.au_fname as 'FIRST NAME', t.title as 'TITLE', count(t.title) as 'TITLE COUNT' 
where a
from authors a inner join titleauthor ta on a.au_id = ta.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id

limit 10

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
(sqlite3.OperationalError) near "from": syntax error
[SQL: Select a.au_id as 'AUTHOR ID',
a.au_lname as 'LAST NAME', a.au_fname as 'FIRST NAME', t.title as 'TITLE', count(t.title) as 'TITLE COUNT'
where 'AUTHOR ID' = 'AUTHOR ID'
from authors a inner join titleauthor ta on a.au_id = ta.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id

limit 10]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

## Challenge 2

### Solution 2

In [104]:
%%sql
Select a.au_id as 'AUTHOR ID', 
a.au_lname as 'LAST NAME', a.au_fname as 'FIRST NAME', p.pub_name as 'PUBLISHER', COUNT(distinct(t.title_id)) as 'TITLE COUNT'
from authors a inner join titleauthor ta on a.au_id = ta.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id

group by a.au_id
limit 10

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'New Moon Books', 1),
 ('213-46-8915', 'Green', 'Marjorie', 'Algodata Infosystems', 2),
 ('238-95-7766', 'Carson', 'Cheryl', 'Algodata Infosystems', 1),
 ('267-41-2394', "O'Leary", 'Michael', 'Algodata Infosystems', 2),
 ('274-80-9391', 'Straight', 'Dean', 'Algodata Infosystems', 1),
 ('409-56-7008', 'Bennet', 'Abraham', 'Algodata Infosystems', 1),
 ('427-17-2319', 'Dull', 'Ann', 'Algodata Infosystems', 1),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Binnet & Hardley', 1),
 ('486-29-1786', 'Locksley', 'Charlene', 'Algodata Infosystems', 2),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Binnet & Hardley', 1)]

## Challenge 3

#### First , I explore the sales table

In [86]:
%%sql
Select *
from sales
limit 5

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('6380', '6871', '1994-09-14 00:00:00', 5, 'Net 60', 'BU1032'),
 ('6380', '722a', '1994-09-13 00:00:00', 3, 'Net 60', 'PS2091'),
 ('7066', 'A2976', '1993-05-24 00:00:00', 50, 'Net 30', 'PC8888'),
 ('7066', 'QA7442.3', '1994-09-13 00:00:00', 75, 'ON invoice', 'PS2091'),
 ('7067', 'D4482', '1994-09-14 00:00:00', 10, 'Net 60', 'PS2091')]

#### And try the sum function, we get the total number of books sold by all authors

In [94]:
%%sql
Select sum(s.qty)
from authors a inner join titleauthor ta on a.au_id = ta.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id
inner join sales s on s.title_id = t.title_id

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[(791,)]

### Solution (3) :

In [108]:
%%sql
Select a.au_id as 'AUTHOR ID', 
a.au_lname as 'LAST NAME', a.au_fname as 'FIRST NAME', p.pub_name as 'PUBLISHER', SUM(s.qty) as 'TOTAL SALES'
from authors a inner join titleauthor ta on a.au_id = ta.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id
inner join sales s on s.title_id = t.title_id

group by a.au_id
order by SUM(s.qty) desc
limit 3

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 'Binnet & Hardley', 148),
 ('998-72-3567', 'Ringer', 'Albert', 'New Moon Books', 133),
 ('213-46-8915', 'Green', 'Marjorie', 'Algodata Infosystems', 50)]

## Challenge 4

In [149]:
%%sql
Select *

from  titles t left join sales s on t.title_id = s.title_id
inner join titleauthor ta on t.title_id = ta.title_id
inner join authors a on ta.au_id = a.au_id

group by a.au_id
limit 100

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('PS3333', 'Prolonged Data Deprivation: Four Case Studies', 'psychology', '0736', 19.99, 2000, 10, 4072, 'What happens when the data runs dry?  Searching evaluations of information-shortage effects.', '1991-06-12 00:00:00', '7131', 'P3087a', '1993-05-29 00:00:00', 15, 'Net 60', 'PS3333', '172-32-1176', 'PS3333', 1, 100, '172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1),
 ('BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00', '6380', '6871', '1994-09-14 00:00:00', 5, 'Net 60', 'BU1032', '213-46-8915', 'BU1032', 2, 40, '213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1),
 ('PC1035', 'But Is It User Friendly?', 'popular_comp', '1389', 22.95, 7000, 16, 8780, "A survey of software for the naive user, focusing on the 'friendliness' of each.", '1991-06-30 00:00:00', '8042', 'QA879.1', '1993-05-22 00:00:00', 30, 'Net 30', 'PC1035', '238-95-7766', 'PC1035', 1, 100, '238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00', '8042', 'P723', '1993-03-11 00:00:00', 25, 'Net 30', 'BU1111', '267-41-2394', 'BU1111', 2, 40, '267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', 19.99, 5000, 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', '1991-06-22 00:00:00', '7896', 'QQ2299', '1993-10-28 00:00:00', 15, 'Net 60', 'BU7832', '274-80-9391', 'BU7832', 1, 100, '274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1),
 ('BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00', '6380', '6871', '1994-09-14 00:00:00', 5, 'Net 60', 'BU1032', '409-56-7008', 'BU1032', 1, 60, '409-56-7008', 'Bennet', 'Abraham', '415 658-9932', '6223 Bateman St.', 'Berkeley', 'CA', '94705', 1),
 ('PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', 20, 8000, 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", '1994-06-12 00:00:00', '7066', 'A2976', '1993-05-24 00:00:00', 50, 'Net 30', 'PC8888', '427-17-2319', 'PC8888', 1, 50, '427-17-2319', 'Dull', 'Ann', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1),
 ('TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', 14.99, 8000, 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', '1991-06-12 00:00:00', '7067', 'P2121', '1992-06-15 00:00:00', 20, 'Net 30', 'TC7777', '472-27-2349', 'TC7777', 3, 30, '472-27-2349', 'Gringlesby', 'Burt', '707 938-6445', 'PO Box 792', 'Covelo', 'CA', '95428', 1),
 ('PC9999', 'Net Etiquette', 'popular_comp', '1389', None, None, None, None, 'A must-read for computer conferencing.', '2014-11-07 10:39:37', None, None, None, None, None, None, '486-29-1786', 'PC9999', 1, 100, '486-29-1786', 'Locksley', 'Charlene', '415 585-4620', '18 Broadway Av.', 'San Francisco', 'CA', '94130', 1),
 ('TC4203', 'Fifty Years in Buckingham Palace Kitchens', 'trad_cook', '0877', 11.95, 4000, 14, 15096, "More anecdotes from the Queen's favorite cook describing life among English royalty. Recipes, techniques, tender vignettes.", '1991-06-12 00:00:00', '7067', 'P2121', '1992-06-15 00:00:00', 20, 'Net 30', 'TC4203', '648-92-1872', 'TC4203', 1, 100, '648-92-1872', 'Blotchet-Halls', 'Reginald', '503 745-6402', '55 Hillsdale Bl.', 'Corvallis', 'OR', '97330', 1),
 ('TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', 14.99, 8000, 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', '1991-06-12 00:00:00', '7067', 'P2121', '1992-06-15 00:00:00', 20, 'Net 30', 'TC7777', '672-71-3249', 'TC7777', 1, 40, '672-71-3249', 'Yokomoto', 'Akiko', '415 935-4228', '3 Silver Ct.', 'Walnut Creek', 'CA', '94595', 1),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', 19.99, 0, 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', '1991-06-09 00:00:00', '7896', 'TQ456', '1993-12-12 00:00:00', 10, 'Net 60', 'MC2222', '712-45-1867', 'MC2222', 1, 100, '712-45-1867', 'del Castillo', 'Innes', '615 996-8275', '2286 Cram Pl. #86', 'Ann Arbor', 'MI', '48105', 1),
 ('MC3021', 'The Gourmet Microwave', 'mod_cook', '0877', 2.99, 15000, 24, 22246, 'Traditional French gourmet recipes adapted for modern microwave cooking.', '1991-06-18 00:00:00', '7131', 'N914014', '1994-09-14 00:00:00', 25, 'Net 30', 'MC3021', '722-51-5454', 'MC3021', 1, 75, '722-51-5454', 'DeFrance', 'Michel', '219 547-9982', '3 Balding Pl.', 'Gary', 'IN', '46403', 1),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00', '8042', 'P723', '1993-03-11 00:00:00', 25, 'Net 30', 'BU1111', '724-80-9391', 'BU1111', 1, 60, '724-80-9391', 'MacFeather', 'Stearns', '415 354-7128', '44 Upland Hts.', 'Oakland', 'CA', '94612', 1),
 ('PS1372', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'psychology', '0877', 21.59, 7000, 10, 375, "A must for the specialist, this book examines the difference between those who hate and fear computers and those who don't.", '1991-10-21 00:00:00', '7131', 'P3087a', '1993-05-29 00:00:00', 20, 'Net 60', 'PS1372', '756-30-7391', 'PS1372', 1, 75, '756-30-7391', 'Karsen', 'Livia', '415 534-9219', '5720 McAuley St.', 'Oakland', 'CA', '94609', 1),
 ('TC3218', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'trad_cook', '0877', 20.95, 7000, 10, 375, 'Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.', '1991-10-21 00:00:00', '7067', 'P2121', '1992-06-15 00:00:00', 40, 'Net 30', 'TC3218', '807-91-6654', 'TC3218', 1, 100, '807-91-6654', 'Panteley', 'Sylvia', '301 946-8853', '1956 Arlington Pl.', 'Rockville', 'MD', '20853', 1),
 ('PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', 20, 8000, 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", '1994-06-12 00:00:00', '7066', 'A2976', '1993-05-24 00:00:00', 50, 'Net 30', 'PC8888', '846-92-7186', 'PC8888', 2, 50, '846-92-7186', 'Hunter', 'Sheryl', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1),
 ('MC3021', 'The Gourmet Microwave', 'mod_cook', '0877', 2.99, 15000, 24, 22246, 'Traditional French gourmet recipes adapted for modern microwave cooking.', '1991-06-18 00:00:00', '7131', 'N914014', '1994-09-14 00:00:00', 25, 'Net 30', 'MC3021', '899-46-2035', 'MC3021', 2, 25, '899-46-2035', 'Ringer', 'Anne', '801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', '84152', 1),
 ('PS2091', 'Is Anger the Enemy?', 'psychology', '0736', 10.95, 2275, 12, 2045, 'Carefully researched study of the effects of strong emotions on the body. Metabolic charts included.', '1991-06-15 00:00:00', '6380', '722a', '1994-09-13 00:00:00', 3, 'Net 60', 'PS2091', '998-72-3567', 'PS2091', 1, 50, '998-72-3567', 'Ringer', 'Albert', '801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', '84152', 1)]

In [178]:
%%sql
Select *

from authors

group by au_id

order by au_ord desc
limit 30

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('472-27-2349', 'TC7777', 3, 30),
 ('213-46-8915', 'BU1032', 2, 40),
 ('267-41-2394', 'BU1111', 2, 40),
 ('846-92-7186', 'PC8888', 2, 50),
 ('899-46-2035', 'MC3021', 2, 25),
 ('172-32-1176', 'PS3333', 1, 100),
 ('238-95-7766', 'PC1035', 1, 100),
 ('274-80-9391', 'BU7832', 1, 100),
 ('409-56-7008', 'BU1032', 1, 60),
 ('427-17-2319', 'PC8888', 1, 50),
 ('486-29-1786', 'PC9999', 1, 100),
 ('648-92-1872', 'TC4203', 1, 100),
 ('672-71-3249', 'TC7777', 1, 40),
 ('712-45-1867', 'MC2222', 1, 100),
 ('722-51-5454', 'MC3021', 1, 75),
 ('724-80-9391', 'BU1111', 1, 60),
 ('756-30-7391', 'PS1372', 1, 75),
 ('807-91-6654', 'TC3218', 1, 100),
 ('998-72-3567', 'PS2091', 1, 50)]

## Solución Challenge 4

In [195]:
%%sql
create view Authors_Sl as
select authors.au_id as AUTHOR_ID, au_lname as LAST_NAME,  au_fname as FIRST_NAME , titleauthor.title_id as TITLE_ID
from authors
left join titleauthor
on authors.au_id=titleauthor.au_id
group by AUTHOR_ID

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[]

In [196]:
%%sql
select AUTHOR_ID,LAST_NAME, FIRST_NAME, ifnull(sum(sales.qty),0) as TOTAL
from Authors_Sl
left join sales
on Authors_Sl.TITLE_ID=sales.title_id
group by AUTHOR_ID
order by TOTAL desc

 * sqlite:////Users/nestormirandabaez/Ironhack/Module_1/Week_8/20-lab-sql-select/publications.db
Done.

[('998-72-3567', 'Ringer', 'Albert', 108),
 ('846-92-7186', 'Hunter', 'Sheryl', 50),
 ('427-17-2319', 'Dull', 'Ann', 50),
 ('899-46-2035', 'Ringer', 'Anne', 40),
 ('807-91-6654', 'Panteley', 'Sylvia', 40),
 ('722-51-5454', 'DeFrance', 'Michel', 40),
 ('238-95-7766', 'Carson', 'Cheryl', 30),
 ('724-80-9391', 'MacFeather', 'Stearns', 25),
 ('267-41-2394', "O'Leary", 'Michael', 25),
 ('756-30-7391', 'Karsen', 'Livia', 20),
 ('672-71-3249', 'Yokomoto', 'Akiko', 20),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 20),
 ('472-27-2349', 'Gringlesby', 'Burt', 20),
 ('409-56-7008', 'Bennet', 'Abraham', 15),
 ('274-80-9391', 'Straight', 'Dean', 15),
 ('213-46-8915', 'Green', 'Marjorie', 15),
 ('172-32-1176', 'White', 'Johnson', 15),
 ('712-45-1867', 'del Castillo', 'Innes', 10),
 ('893-72-1158', 'McBadden', 'Heather', 0),
 ('724-08-9931', 'Stringer', 'Dirk', 0),
 ('527-72-3246', 'Greene', 'Morningstar', 0),
 ('486-29-1786', 'Locksley', 'Charlene', 0),
 ('341-22-1782', 'Smith', 'Meander', 0)]